<!DOCTYPE html>
<html lang='en'>
  <html>
	<head>
    <meta charset='utf-8'>
	  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	  <meta name='viewport' content='width=device-width, initial-scale=1'>
	  <meta name='description' content='No more dead robots—always know how much energy your VEX batteries have left.'>
		<meta charset=utf-8>

    <title>VEXvolt</title>

    <link rel='stylesheet' href='style/base.css?v=1.0'>
	</head>
	<body>
		<script src='js/three.js'></script>
		<script src='js/GLTFLoader.js'></script>
		<script>
      /* global THREE */
      const {
        innerWidth: width,
        innerHeight: height
      } = window
      const aspectRatio = width / height
      const scene = new THREE.Scene()
      const camera = new THREE.PerspectiveCamera(2, aspectRatio, 0.1, 1000)
      const renderer = new THREE.WebGLRenderer()
      enderer.setSize(window.innerWidth, window.innerHeight)

      let pixelRatio = window.devicePixelRatio || 0
      renderer.setSize(width, height)
      composer.setSize(width * pixelRatio, height * pixelRatio)

      document.body.appendChild(renderer.domElement)

      var pointLight = new THREE.PointLight(0xB5A477, 1, 100)
      pointLight.position.set(10, 10, 10)
      scene.add(pointLight)

      var sphereSize = 1
      var pointLightHelper = new THREE.PointLightHelper(pointLight, sphereSize)
      scene.add(pointLightHelper)

      const loader = new THREE.GLTFLoader()
      loader.load(
        'media/voltmeter.glb',
        (glb) => {
          camera.position.z = 5
          glb.scene.rotation.x = 1.5
          // mesh.geometry.computeBoundingSphere()
          scene.add(glb.scene)
          console.info(renderer)

          function animate () {
            /* global requestAnimationFrame */
            requestAnimationFrame(animate)
            glb.scene.rotation.z += 0.01
            renderer.render(scene, camera)
          }
          animate()
        }, (err) => console.error('3JS ERR', err)
      )
		</script>
	</body>
</html>
